spring.application.name=practice

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/login_logout
=======
#spring.security.user.name=user
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_practice
>>>>>>> ddaf074 (updated commit with spring security code with default authentication of spring security)
spring.datasource.username=root
spring.datasource.password=956700

spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> ddaf074 (updated commit with spring security code with default authentication of spring security)
